515 1766095995446 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

515 1766095995446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:GetFirmwareInfo
515 1766095995446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
515 1766095995446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 null
515 1766095995446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
515 1766095995448 XXXX 1766095995448, Thread 515: com.Send returned false 
515 1766095995448 XXXX 1766095995448, Thread 515: execCommand: exception after writeSideChanel null 
515 1766095995448 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@227d206d
515 1766095995448 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
515 1766095995448 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
515 1766095995498 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
515 1766095995498 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
515 1766095995498 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
515 1766095995498 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
527 1766096090151 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
527 1766096090151 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
527 1766096090151 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
527 1766096090151 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
527 1766096090154 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
527 1766096090154 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
527 1766096090154 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
527 1766096090154 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@77e34256
527 1766096090154 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
527 1766096090154 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@77e34256
527 1766096090154 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
527 1766096090154 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn022289

527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:init
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: Values:
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MM0256GPM064, programmerType = PIC32MX_JTAG_ONLY
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: MemInfo values:
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc01740, endAddr = 1fc017e7, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0800, addrInc = 0000, widthProgram = 0000
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1fc41853, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 7fffffff, exists = true, startAddr = bf803660, endAddr = bf803663, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: CfgRequiredBitsMask Values:
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01744, Mask = 0000c018
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01748, Mask = 0000001c
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc0174c, Mask = 0000000f
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01750, Mask = 0000ffff
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01754, Mask = 0000d7d7
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01758, Mask = 00000000
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01760, Mask = 00000000
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017c4, Mask = ffffc018
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017c8, Mask = 0000001c
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017cc, Mask = 0000000f
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017d0, Mask = 0000ffff
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017d4, Mask = 0000d7d7
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017d8, Mask = 00000000
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017e0, Mask = 00000000
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 BasicInfo: Values:
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@be3202a5, ToolFlavor = PIC32C
527 1766096090249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
527 1766096090250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:init
527 1766096090250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
527 1766096090250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 none
527 1766096090250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

527 1766096090250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
527 1766096090250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
527 1766096090250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 RI4DebugInterface
527 1766096090250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
527 1766096090250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
527 1766096090250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
527 1766096090250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@51d1fc20
527 1766096090250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

527 1766096090250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
527 1766096090250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
527 1766096090250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 RI4ProgramInterface
527 1766096090250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
527 1766096090250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
527 1766096090250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
527 1766096090250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@17bae21
527 1766096090250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

527 1766096090250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
527 1766096090250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
527 1766096090250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 RI4ConnectInterface
527 1766096090250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
527 1766096090250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
527 1766096090250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
527 1766096090250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6ce7adaa
527 1766096090250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

527 1766096090250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
527 1766096090251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
527 1766096090251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 RI4ControllerDiagnosticsInterface
527 1766096090251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
527 1766096090251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
527 1766096090251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
527 1766096090251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@56b3ac3a
527 1766096090251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

527 1766096090251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
527 1766096090251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
527 1766096090251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 ProgrammerToGo
527 1766096090251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
527 1766096090251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
527 1766096090251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
527 1766096090251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@8dd6a30
527 1766096090251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

527 1766096090251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
527 1766096090251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
527 1766096090251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Status
527 1766096090251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
527 1766096090251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
527 1766096090251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
527 1766096090251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 null
527 1766096090251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

527 1766096090260 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Pre:SetProgramExec
527 1766096090260 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Payload
527 1766096090260 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 FileRegs
527 1766096090260 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 a0000300
527 1766096090260 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Length = 2220
527 1766096090260 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Payload End
527 1766096090260 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Post:SetProgramExec
527 1766096090260 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Return Value
527 1766096090260 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 true
527 1766096090260 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Return End

527 1766096090261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:EstablishCommunincations
527 1766096090261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
527 1766096090261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@3aa7a09
527 1766096090261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
527 1766096090261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:EstablishCommunincations
527 1766096090261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
527 1766096090261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 true
527 1766096090261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

527 1766096090261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:GetFirmwareInfo
527 1766096090261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
527 1766096090261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 null
527 1766096090261 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
527 1766096090262 XXXX 1766096090262, Thread 527: com.Send returned false 
527 1766096090262 XXXX 1766096090262, Thread 527: execCommand: exception after writeSideChanel null 
