449 1777141439697 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

449 1777141439697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:GetFirmwareInfo
449 1777141439697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
449 1777141439697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 null
449 1777141439698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
449 1777141439708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:GetFirmwareInfo
449 1777141439708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
449 1777141439708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 FirmwareInfo: Values:
449 1777141439708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.04.54, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0504983777653805052485152485449, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN022289, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
449 1777141439708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

449 1777141439708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:SetPowerInfo
449 1777141439708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
449 1777141439708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 PowerInfo: Values:
449 1777141439708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
449 1777141439708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
449 1777141439708 XXXX 1777141439708, Thread 449: XXXX 1777141439708, Entering Thread 449: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
449 1777141439710 XXXX 1777141439710, Thread 449: XXXX 1777141439710, Exiting Thread 449: Commands::runScriptBasic  
449 1777141439710 XXXX 1777141439710, Thread 449: XXXX 1777141439710, Entering Thread 449: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
449 1777141439722 XXXX 1777141439722, Thread 449: XXXX 1777141439722, Exiting Thread 449: Commands::runScriptBasic  
449 1777141439722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:SetPowerInfo
449 1777141439722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
449 1777141439722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 none
449 1777141439722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End
449 1777141439723 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5bc8b962
449 1777141439723 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
449 1777141439723 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
449 1777141439774 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
449 1777141439774 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
449 1777141439774 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
449 1777141439774 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
459 1777141465733 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
459 1777141465733 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
459 1777141465733 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
459 1777141465733 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
459 1777141465800 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
459 1777141465800 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
459 1777141465801 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
459 1777141465801 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
459 1777141465801 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
459 1777141465801 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4af5e4e8
459 1777141465801 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
459 1777141465801 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4af5e4e8
459 1777141465801 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
459 1777141465801 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn022289

459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:init
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: Values:
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MM0256GPM064, programmerType = PIC32MX_JTAG_ONLY
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: MemInfo values:
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc01740, endAddr = 1fc017e7, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0800, addrInc = 0000, widthProgram = 0000
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1fc41853, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 7fffffff, exists = true, startAddr = bf803660, endAddr = bf803663, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 DeviceInfo: CfgRequiredBitsMask Values:
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01744, Mask = 0000c018
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01748, Mask = 0000001c
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc0174c, Mask = 0000000f
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01750, Mask = 0000ffff
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01754, Mask = 0000d7d7
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01758, Mask = 00000000
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc01760, Mask = 00000000
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017c4, Mask = ffffc018
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017c8, Mask = 0000001c
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017cc, Mask = 0000000f
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017d0, Mask = 0000ffff
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017d4, Mask = 0000d7d7
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017d8, Mask = 00000000
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Address = 1fc017e0, Mask = 00000000
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 BasicInfo: Values:
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@be3202a5, ToolFlavor = PIC32C
459 1777141465982 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
459 1777141465983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:init
459 1777141465983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
459 1777141465983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 none
459 1777141465983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

459 1777141465983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
459 1777141465983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
459 1777141465983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 RI4DebugInterface
459 1777141465983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
459 1777141465983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
459 1777141465983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
459 1777141465983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@2b8ca999
459 1777141465983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

459 1777141465983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
459 1777141465983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
459 1777141465983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 RI4ProgramInterface
459 1777141465983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
459 1777141465983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
459 1777141465983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
459 1777141465983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@4ebbdaa4
459 1777141465983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 RI4ConnectInterface
459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@47659c75
459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 RI4ControllerDiagnosticsInterface
459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@13cb59dc
459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 ProgrammerToGo
459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5d45ea5d
459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Pre:GetInterfaceProvider
459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload
459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Status
459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Payload End
459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Post:GetInterfaceProvider
459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return Value
459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 null
459 1777141465984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MM0256GPM064 Return End

459 1777141466006 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Pre:SetProgramExec
459 1777141466006 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Payload
459 1777141466006 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 FileRegs
459 1777141466006 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 a0000300
459 1777141466006 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Length = 2220
459 1777141466006 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Payload End
459 1777141466006 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Post:SetProgramExec
459 1777141466006 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Return Value
459 1777141466006 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 true
459 1777141466006 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MM0256GPM064 Return End

459 1777141466007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:EstablishCommunincations
459 1777141466007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
459 1777141466007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@1b3a146a
459 1777141466007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
459 1777141466007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:EstablishCommunincations
459 1777141466007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
459 1777141466007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 true
459 1777141466007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

459 1777141466007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:GetFirmwareInfo
459 1777141466007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
459 1777141466007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 null
459 1777141466007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
459 1777141466016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:GetFirmwareInfo
459 1777141466016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
459 1777141466016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 FirmwareInfo: Values:
459 1777141466016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.04.54, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0504983777653805052485152485449, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN022289, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
459 1777141466016 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End
459 1777141466016 XXXX 1777141466016, Thread 459: XXXX 1777141466016, Entering Thread 459: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
459 1777141466016 XXXX 1777141466016, Thread 459: XXXX 1777141466016, Entering Thread 459: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
459 1777141466021 XXXX 1777141466021, Thread 459: XXXX 1777141466021, Exiting Thread 459: ToolCommUsb::readTransfer,  cr.status = 0x0  
459 1777141466021 XXXX 1777141466021, Thread 459: XXXX 1777141466021, Exiting Thread 459: Commands::runScriptWithUpload  
459 1777141466021 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
459 1777141466021 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@4d3b65ab
459 1777141466021 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
459 1777141466022 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
459 1777141466022 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
459 1777141466022 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020454
459 1777141466022 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000068
459 1777141466022 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
459 1777141466022 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.68
459 1777141466022 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.04.54
459 1777141466022 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
459 1777141466022 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
459 1777141466022 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
459 1777141466031 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
459 1777141466031 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
459 1777141466031 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

459 1777141466031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:SetPowerInfo
459 1777141466031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
459 1777141466032 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 PowerInfo: Values:
459 1777141466032 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
459 1777141466032 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
459 1777141466032 XXXX 1777141466032, Thread 459: XXXX 1777141466032, Entering Thread 459: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
459 1777141466034 XXXX 1777141466034, Thread 459: XXXX 1777141466034, Exiting Thread 459: Commands::runScriptBasic  
459 1777141466034 XXXX 1777141466034, Thread 459: XXXX 1777141466034, Entering Thread 459: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
459 1777141466035 XXXX 1777141466035, Thread 459: XXXX 1777141466035, Exiting Thread 459: Commands::runScriptBasic  
459 1777141466035 XXXX 1777141466035, Thread 459: XXXX 1777141466035, Entering Thread 459: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
459 1777141466047 XXXX 1777141466047, Thread 459: XXXX 1777141466047, Exiting Thread 459: Commands::runScriptBasic  
459 1777141466047 XXXX 1777141466047, Thread 459: XXXX 1777141466047, Entering Thread 459: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
459 1777141466058 XXXX 1777141466058, Thread 459: XXXX 1777141466058, Exiting Thread 459: Commands::runScriptBasic  
459 1777141466058 XXXX 1777141466058, Thread 459: XXXX 1777141466058, Entering Thread 459: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
459 1777141466457 XXXX 1777141466457, Thread 459: XXXX 1777141466457, Exiting Thread 459: Commands::runScriptBasic  
459 1777141466458 XXXX 1777141466458, Thread 459: XXXX 1777141466458, Entering Thread 459: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
459 1777141466463 XXXX 1777141466463, Thread 459: XXXX 1777141466463, Exiting Thread 459: Commands::runScriptBasic  
459 1777141466463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:SetPowerInfo
459 1777141466463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
459 1777141466463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 none
459 1777141466463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

459 1777141466463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:SetLEDBrightness
459 1777141466463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
459 1777141466463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 5
459 1777141466463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
459 1777141466463 XXXX 1777141466463, Thread 459: XXXX 1777141466463, Entering Thread 459: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
459 1777141466465 XXXX 1777141466465, Thread 459: XXXX 1777141466465, Exiting Thread 459: Commands::runScriptBasic  
459 1777141466465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:SetLEDBrightness
459 1777141466465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
459 1777141466465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 none
459 1777141466465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

459 1777141466465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:SetToolInfo
459 1777141466465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
459 1777141466465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 ToolInfo: Values:
459 1777141466465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
459 1777141466465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
459 1777141466465 XXXX 1777141466465, Thread 459: XXXX 1777141466465, Entering Thread 459: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
459 1777141466467 XXXX 1777141466467, Thread 459: XXXX 1777141466467, Exiting Thread 459: Commands::runScriptBasic  
459 1777141466467 XXXX 1777141466467, Thread 459: XXXX 1777141466467, Entering Thread 459: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
459 1777141466467 XXXX 1777141466467, Thread 459: XXXX 1777141466467, Exiting Thread 459: Commands::runScriptBasic  
459 1777141466467 XXXX 1777141466467, Thread 459: XXXX 1777141466467, Entering Thread 459: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
459 1777141466469 XXXX 1777141466469, Thread 459: XXXX 1777141466469, Exiting Thread 459: Commands::runScriptBasic  
459 1777141466469 XXXX 1777141466469, Thread 459: XXXX 1777141466469, Entering Thread 459: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
459 1777141466469 XXXX 1777141466469, Thread 459: XXXX 1777141466469, Exiting Thread 459: Commands::runScriptBasic  
459 1777141466469 XXXX 1777141466469, Thread 459: XXXX 1777141466469, Entering Thread 459: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
459 1777141466471 XXXX 1777141466471, Thread 459: XXXX 1777141466471, Exiting Thread 459: Commands::runScriptBasic  
459 1777141466471 XXXX 1777141466471, Thread 459: XXXX 1777141466471, Entering Thread 459: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
459 1777141466472 XXXX 1777141466472, Thread 459: XXXX 1777141466472, Exiting Thread 459: Commands::runScriptBasic  
459 1777141466472 XXXX 1777141466472, Thread 459: XXXX 1777141466472, Entering Thread 459: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
459 1777141466472 XXXX 1777141466472, Thread 459: XXXX 1777141466472, Exiting Thread 459: Commands::runScriptBasic  
459 1777141466472 XXXX 1777141466472, Thread 459: XXXX 1777141466472, Entering Thread 459: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
459 1777141466473 XXXX 1777141466473, Thread 459: XXXX 1777141466473, Exiting Thread 459: Commands::runScriptBasic  
459 1777141466473 XXXX 1777141466473, Thread 459: XXXX 1777141466473, Entering Thread 459: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
459 1777141466474 XXXX 1777141466474, Thread 459: XXXX 1777141466474, Exiting Thread 459: Commands::runScriptBasic  
459 1777141466475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Post:SetToolInfo
459 1777141466475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return Value
459 1777141466475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 none
459 1777141466475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Return End

459 1777141466476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Pre:GetTargetIDInfo
459 1777141466476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload
459 1777141466476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 null
459 1777141466476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MM0256GPM064 Payload End
